{
  "name": "athomebuilds",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "lint": "astro check",
    "typecheck": "astro check",
    "deploy": "wrangler deploy --config dist/server/wrangler.json",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "astro": "^6.0.0",
    "marked": "^18.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.7",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.80.0"
  }
}
